# ensemble

./: .env  .gitignore  .metadata  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PACKAGES_MIGRATION.md  README.md  SECURITY.md  SECURITY_REVIEW_2026-05-11.md  codemagic.yaml  melos.yaml  package-lock.json  package.json  pubspec.yaml  security-review-2026-06-22.md  security-review-2026-06-24.md  security-review-2026-06-25.md  updateGitRefs.ts
.android/: build.gradle  local.properties
.android/Flutter/: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build-test.yml  build.yml  main.yml  pr.yml  publish-ensemble-pubdev.yml  publish-standalone-pubdev.yml  release-beta-version.yml  release-melos-version.yml  release-on-tag.yml  release-standalone-package.yml  starter-commands.yml  trigger-ensemble-live-preview.yml  trigger-preview-build.yaml
.ios/: Podfile  placeholder.swift
.ios/Runner/: AppDelegate.m  Info.plist
assets/schema/: common_schema.json  config_schema.json  ensemble_schema.json  theme_schema.json
core/camera/: pubspec.yaml
core/contacts/: pubspec_overrides.yaml
core/ensemble/: pubspec.yaml  pubspec_overrides.yaml
core/file_manager/: pubspec.yaml
docs/: TV_DEVELOPER_GUIDE.md
ensemble/i18n/: en.yaml
examples/starter/: README.md  pubspec.yaml  pubspec_overrides.yaml
firebase/functions/: index.js  package-lock.json  package.json
integration_test/: defaultApp_test.dart  defaultapp_test.dart  navigateToScreen_test.dart  themedApp_test.dart  translation_test.dart
integration_test/framework/: test_helper.dart
integration_test/local/: defaultApp_test.dart  dialog_test.dart  themedApp_test.dart
lib/: EnsembleHome.dart  OAuthController.dart  branch_link_manager.dart  deep_link_manager.dart  deferred_deep_link_manager.dart  device.dart  ensemble.dart  ensemble_app.dart  ensemble_home.dart  ensemble_provider.dart  ensemble_theme.dart  error_handling.dart  host_cache_provider.dart  host_platform_manager.dart  html_shim.dart  ios_deep_link_manager.dart  page_model.dart  provider.dart  receive_intent_manager.dart  screen_controller.dart  view.dart
lib/action/: InvokeAPIController.dart  Log_event_action.dart  action_invokable.dart  audio_player.dart  badge_action.dart  biometric_auth_action.dart  bottom_modal_action.dart  bottom_modal_actions.dart  bottom_sheet_actions.dart  branch_link_action.dart  call_external_method.dart  call_native_method.dart  deep_link_action.dart  haptic_action.dart  invoke_api_action.dart  misc_action.dart  navigation_action.dart  notification_action.dart  phone_contact_action.dart  play_audio.dart  toast_actions.dart  upload_files_action.dart
lib/controller/: controller_mixins.dart
lib/framework/: EnsembleIcon.dart  action.dart  all_countries.dart  app_config.dart  app_info.dart  auth_manager.dart  bindings.dart  config.dart  context.dart  data.dart  data_context.dart  device.dart  devmode.dart  ensemble_context.dart  ensemble_widget.dart  error_handling.dart  event.dart  extensions.dart  i18n_loader.dart  keychain_manager.dart  library.dart  menu.dart  model.dart  notification_manager.dart  package.dart  permissions_manager.dart  scope.dart  secrets.dart  storage_manager.dart  studio_debugger.dart  templated.dart  theme_manager.dart  view.dart  view_util.dart  widget.dart
lib/l10n/: app_en.arb  app_nl.arb
lib/layout/: Column.dart  Row.dart  app_scroller.dart  base_layout.dart  box_layout.dart  column_builder.dart  data_grid.dart  ensemble_page_route.dart  flow.dart  form.dart  grid_builder.dart  grid_view.dart  hstack_builder.dart  layout_helper.dart  list_view.dart  row_builder.dart  stack.dart  tab_bar.dart  templated.dart  tile_view.dart  toggle_container.dart  vstack_builder.dart
lib/model/: pull_to_refresh.dart
lib/module/: auth_module.dart  location_module.dart
lib/util/: chain_utils.dart  copyToClipboard_utils.dart  debouncer.dart  extensions.dart  gesture_detector.dart  http_utils.dart  input_formatter.dart  input_validator.dart  layout_utils.dart  notification_utils.dart  platform.dart  platform_stub.dart  platform_web.dart  theme_utils.dart  unfocus.dart  upload_utils.dart  utils.dart  widget_utils.dart  yaml_util.dart
lib/widget/: Column.dart  EnsembleText.dart  Text.dart  Toggle.dart  address.dart  avatar.dart  box.dart  bracket.dart  button.dart  button_builder.dart  calendar.dart  camera.dart  camera_widget.dart  carousel.dart  chart_bubble_builder.dart  chart_highcharts_builder.dart  chart_pie_builder.dart  chat.dart  checkbox.dart  conditional.dart  confirmation_input.dart  container.dart  countdown.dart  croppable_image.dart  date_input_builder.dart  divider.dart  divider_builder.dart  draggable_sheet.dart  dropdown.dart  empty_widget.dart  ensemble_icon.dart  ensemble_player.dart  ensemble_stateful_widget.dart  ensemble_widget.dart  form_checkbox.dart  form_date.dart  (+47 more)
modules/otp_pin_field/android/: build.gradle  settings.gradle
modules/otp_pin_field/android/src/main/: AndroidManifest.xml
modules/otp_pin_field/android/src/main/kotlin/com/shivam/otp_pin_field/: AppSignatureHelper.kt  OtpPinFieldPlugin.kt
starter/: .env  LICENSE  README.md  custom_http_server.py  dart_runner.js  modules.js  package.json  pubspec.yaml  pubspec_overrides.yaml  tsconfig.json
starter/android/: build.gradle  settings.gradle
starter/android/app/: build.gradle  proguard-rules.pro
starter/android/app/src/main/: AndroidManifest.xml
test/: action_test.dart  general_test.dart  invokable_test.dart  utils_test.dart  validators_test.dart  widget_test.dart  yaml_utils_test.dart
(+1323 files in other folders)
