android.minSdkVersion=21

# UPDATE for your Starter. This is your unique bundle id for iOS and Android. To make changes:
# 1. Update it with your unique identifier e.g. com.mycompany.myapp
# 2. Run `flutter create --org com.mycompany --project-name myapp --platform=ios,android,web .`
#    (note period at the end). Make sure the org and project name match this appId.
# 3. Under "android/app/src/main/kotlin", you may have to remove the old packages and MainActivity.
appId=com.ensembleui.starter

appName=Ensemble Starter

# if using Google Maps, enter your API key here
googleMapsAPIKey=


auth0Domain=placeholder_domain
auth0Scheme=placeholder_scheme